
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

	"logo": {
	    "type": "auto",
	    "width": 5,           
	    "height": 10,
	    "color": {
	      "1": "red",
	      "2": "red" 
	    },
	},
    "display": {
        "separator": "  ",
            "color": {
              "keys": "red",
              "title": "red",
              "output": "",
              "separator": ""
            },
        "constants": [
            "─────────────────"
        ],
        "key": {
            "type": "icon",
            "paddingLeft": 2
        }
    },
    "modules": [
        {
            "type": "custom", 
            "format": "┌{$1} {#1}Hardware Information{#} {$1}┐"
        },
        "host",
        "cpu",
        "gpu",
        "disk",
        "memory",
        "display",
        "battery",
        {
            "type": "custom",
            "format": "├{$1} {#1}Software Information{#} {$1}┤"
        },
        {
            "type": "title",
            "keyIcon": "",
            "key": "Title", 
            "format": "{user-name}@{host-name}"
        },
        "os",
        "kernel",
        "wm",
        "shell",
        "packages",
        "uptime",
        {
            "type": "localip",
            "compact": true
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "triangle"
        }
    ]
}


