font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Отступы от краёв экрана
window_margin_width 5

# Внутренние отступы текста
window_padding_width 0

background_opacity 0.90

font_size 11
