// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        
    ],
    "modules-right": [
    	"custom/sleepbutt",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "hyprland/language",
        "battery",
        "clock",
        "tray"
    ],
    //Modules configuration

    "include": [
		"~/.config/waybar/modules.json"
	]
}
